<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:100%/1.5 -apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(204,12.449720506%,0%,0.77);font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:2.25rem;line-height:3rem;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:1.83712rem;line-height:2.25rem;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:1.5rem;line-height:2.25rem;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:1.14471rem;line-height:1.5rem;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:0.87358rem;line-height:1.5rem;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;color:inherit;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:500;text-rendering:optimizeLegibility;font-size:0.76314rem;line-height:1.5rem;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}ul{margin-left:1.5rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.5rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;font-size:0.85rem;line-height:1.5rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;font-size:1rem;line-height:1.5rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}blockquote{margin-left:1.5rem;margin-right:1.5rem;margin-top:0;padding-bottom:0.5rem;padding-left:1rem;padding-right:1rem;padding-top:0.5rem;margin-bottom:1.5rem;font-size:1.22474rem;line-height:1.5rem;border-left:0.25rem solid #eceeef;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.5rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.5rem;}b{font-weight:bold;}strong{font-weight:bold;}dt{font-weight:bold;}th{font-weight:bold;}li{margin-bottom:calc(1.5rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.5rem;margin-bottom:calc(1.5rem / 2);margin-top:calc(1.5rem / 2);}li > ul{margin-left:1.5rem;margin-bottom:calc(1.5rem / 2);margin-top:calc(1.5rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.5rem / 2);}code{font-size:0.85rem;line-height:1.5rem;}kbd{font-size:0.85rem;line-height:1.5rem;}samp{font-size:0.85rem;line-height:1.5rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1rem;padding-right:1rem;padding-top:0.75rem;padding-bottom:calc(0.75rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.5rem;color:hsla(204,5.275997423999999%,0%,0.46);font-weight:400;font-style:normal;}</style><style data-href="/website-jonathanmc/styles.a4798c0df0f977479958.css">@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);@media only screen and (min-width:1024px){._global-module--banner--wpw3j{height:300px;width:98vw;max-width:1449px;background-color:#228;background-image:-webkit-gradient(linear,left top,left bottom,from(#228),color-stop(#228),color-stop(#228),color-stop(#228),color-stop(#228),color-stop(#228),color-stop(#228),color-stop(#228),color-stop(#228),to(#191979));background-image:linear-gradient(#228,#228,#228,#228,#228,#228,#228,#228,#228,#191979);font-weight:700;border:2px solid #000;padding-top:1px;position:relative;top:32px;z-index:400;height:50px;margin:auto auto -50px;text-align:center;overflow:hidden;display:block-inline}}@media only screen and (min-width:1024px) and (min-width:1024px){._global-module--banner--wpw3j{padding-top:10px}}@media only screen and (min-width:1024px){._global-module--banner_content--2oMLn{margin:auto}._global-module--coffee--C2jgs{height:20px;width:20px;display:block-inline}._global-module--close--2coRi{cursor:pointer;padding:30px;font-size:25px;color:#add8e6;margin:-30px 5px -30px -30px;height:40px;width:40px;right:8px;top:0;display:block-inline;float:right;position:absolute}._global-module--banner_text--2eJ9g{height:20px;font-size:.73rem;display:block-inline;overflow:none;font-size:.9rem}}@media only screen and (max-width:1023px){._global-module--banner--wpw3j{display:none}}._global-module--blogInfo--2QaEf{padding:20px;font-size:.8rem;border-top:2px solid #555;border-bottom:2px solid #555;margin:0 40px 40px;float:right}._global-module--blogTitle--2V1KH{margin-bottom:40px;text-decoration:none;color:#eee;width:50%;padding-bottom:20px}._global-module--cover--ImCG9{grid-area:cover;height:100%}._global-module--header--2k7E5{grid-area:header;height:100%;width:100%}._global-module--content--1Esr1{grid-area:content;width:100%;height:100%}._global-module--sidebar--1hTik{z-index:200;grid-area:sidebar;width:100%;height:100%;padding-top:20px}._global-module--blogList--2es5n{grid-area:blogList;width:100%;z-index:2}._global-module--contentGrid--uD-a1{width:100vw;display:grid;overflow:hidden;background-color:#222;grid-column-gap:20px;grid-row-gap:20px;padding:20px;grid-template-columns:5fr 1fr;grid-template-areas:"header header" "content sidebar" "content blogList" "content ..." "content ...";align-items:center;margin:auto auto 200px}@media only screen and (max-width:820px){._global-module--contentGrid--uD-a1{padding:0;grid-column-gap:0;grid-row-gap:0;grid-template-columns:1fr;grid-template-areas:"header" "sidebar" "content" "blogList"}}._global-module--footer--33guk{position:fixed;bottom:0;z-index:-2;padding:30px;height:200px;width:100vw}._global-module--footerText--1jcK7{padding-top:30px;margin:auto}._global-module--header--2k7E5 h1{margin:auto;padding:5px}@-webkit-keyframes _global-module--example2--3o0b1{0%{z-index:4;opacity:1}to{opacity:0}}@keyframes _global-module--example2--3o0b1{0%{z-index:4;opacity:1}to{opacity:0}}._global-module--coverImg--mFpBv{-webkit-filter:brightness(60%);filter:brightness(60%);background-attachment:fixed;width:100vw;margin-right:-100vw;margin-left:-20px}@media only screen and (max-width:920px){._global-module--coverImg--mFpBv{margin-left:0;width:200vw}}._global-module--coverImg--mFpBv+._global-module--coverImg--mFpBv+._global-module--coverImg--mFpBv{-webkit-filter:blur(50px);filter:blur(50px);opacity:.02}@media only screen and (min-width:1024px){._global-module--coverImg--mFpBv{height:60vw}._global-module--coverImg--mFpBv+._global-module--coverImg--mFpBv{margin-top:-60vw}}@media only screen and (max-width:1023px){._global-module--coverImg--mFpBv{height:800px}._global-module--coverImg--mFpBv+._global-module--coverImg--mFpBv{margin-top:-800px}}._global-module--inner--d-iO6{padding:30px;margin:auto;background-color:#333;background-image:-webkit-gradient(linear,left top,left bottom,from(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),color-stop(#333),to(#3a3a3a));background-image:linear-gradient(#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#333,#3a3a3a)}._global-module--menu--3XrRR a{text-decoration:none}._global-module--menu--3XrRR ._global-module--item--3zW6-{background-color:#3c3c3c;padding:10px 20px;border:4px solid #333;border-right-width:2px;cursor:pointer;font-weight:500}._global-module--menu--3XrRR ._global-module--item--3zW6-:hover,._global-module--menu--3XrRR ._global-module--selected--3L1Ar{background-color:#505050;margin-left:-40px}@media only screen and (max-width:820px){._global-module--menu--3XrRR ._global-module--item--3zW6-:hover,._global-module--menu--3XrRR ._global-module--selected--3L1Ar{background-color:#505050;margin-left:0}}html{box-sizing:border-box;background-color:#111;margin:0;padding:0;font-size:20px}*,:after,:before{box-sizing:inherit;margin:0;padding:0;color:#ccc}img{-webkit-filter:brightness(80%);filter:brightness(80%)}code[class*=language-],pre[class*=language-]{color:#a9b7c6;font-family:Consolas,Monaco,Andale Mono,monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection{color:inherit;background:rgba(33,66,131,.85)}code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection{color:inherit;background:rgba(33,66,131,.85)}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#2b2b2b}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em}.token.cdata,.token.comment,.token.prolog{color:grey}.token.atrule,.token.boolean,.token.delimiter,.token.important,.token.keyword,.token.selector{color:#cc7832}.token.attr-name,.token.operator,.token.punctuation{color:#a9b7c6}.token.builtin,.token.doctype,.token.tag,.token.tag .punctuation{color:#e8bf6a}.token.entity,.token.number,.token.symbol{color:#6897bb}.token.constant,.token.property,.token.variable{color:#9876aa}.token.char,.token.string{color:#6a8759}.token.attr-value,.token.attr-value .punctuation{color:#a5c261}.token.attr-value .punctuation:first-child{color:#a9b7c6}.token.url{color:#287bde;text-decoration:underline}.token.function{color:#ffc66d}.token.regex{background:#364135}.token.bold{font-weight:700}.token.italic{font-style:italic}.token.inserted{background:#294436}.token.deleted{background:#484a4a}code.language-css .token.property,code.language-css .token.property+.token.punctuation{color:#a9b7c6}code.language-css .token.id,code.language-css .token.selector>.token.attribute,code.language-css .token.selector>.token.class,code.language-css .token.selector>.token.pseudo-class,code.language-css .token.selector>.token.pseudo-element{color:#ffc66d}</style><meta name="generator" content="Gatsby 2.8.2"/><title data-react-helmet="true">Jonathan McCaffrey</title><link data-react-helmet="true" rel="canonical" href="https://jonathanmc.dev/"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><title data-react-helmet="true"></title><link rel="shortcut icon" href="/website-jonathanmc/icons/icon-48x48.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="manifest" href="/website-jonathanmc/manifest.webmanifest"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/website-jonathanmc/icons/icon-48x48.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="72x72" href="/website-jonathanmc/icons/icon-72x72.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="96x96" href="/website-jonathanmc/icons/icon-96x96.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="144x144" href="/website-jonathanmc/icons/icon-144x144.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="192x192" href="/website-jonathanmc/icons/icon-192x192.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="256x256" href="/website-jonathanmc/icons/icon-256x256.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="384x384" href="/website-jonathanmc/icons/icon-384x384.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="apple-touch-icon" sizes="512x512" href="/website-jonathanmc/icons/icon-512x512.png?v=61aaa22e8c981017411765ae189345ab"/><link rel="shortcut icon" href="/icons-a02fa905bbb273b200c77f56c602eedb/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/icons-a02fa905bbb273b200c77f56c602eedb/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons-a02fa905bbb273b200c77f56c602eedb/favicon-32x32.png"/><style type="text/css">
    .anchor {
      float: left;
      padding-right: 4px;
      margin-left: -20px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var offset = element.offsetTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link as="script" rel="preload" href="/website-jonathanmc/webpack-runtime-5dbcb95b92f1c2e1ecda.js"/><link as="script" rel="preload" href="/website-jonathanmc/app-45abf5b30c7224abe297.js"/><link as="script" rel="preload" href="/website-jonathanmc/styles-53d680f38d0fa3a4694a.js"/><link as="script" rel="preload" href="/website-jonathanmc/1-2803f9c18ef2479ab6d4.js"/><link as="script" rel="preload" href="/website-jonathanmc/component---src-pages-index-tsx-22bfe87ad5530febf8bb.js"/><link as="fetch" rel="preload" href="/website-jonathanmc/static/d/972/path---index-6a9-uGes953g7QzRcdADQtR2WZqjKo.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div><div class="_global-module--contentGrid--uD-a1"><div class="_global-module--blogList--2es5n"><div> <div class="_global-module--inner--d-iO6"><a href="/website-jonathanmc/blog/2019-06-01-hello-world/"><h1>Hello World</h1></a><p>This website is made with React, Gatsby, and TypeScript...<!-- --> </p></div></div></div><div class="_global-module--header--2k7E5"><div class="_global-module--inner--d-iO6"><h1>Jonathan McCaffrey</h1></div></div><div class="_global-module--sidebar--1hTik"><div><div class="_global-module--menu--3XrRR"><div><a href="/website-jonathanmc/about/"><div class="_global-module--item--3zW6- undefined _global-module--selected--3L1Ar">About</div></a></div><div><a href="/website-jonathanmc/blog/"><div class="_global-module--item--3zW6- undefined">Blog</div></a></div></div></div></div><div class="_global-module--content--1Esr1"><div><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/1932c/computer_blur.webp 200w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/f4957/computer_blur.webp 400w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/c6096/computer_blur.webp 800w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/b6424/computer_blur.webp 1200w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/349ac/computer_blur.webp 1333w" src="/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/c6096/computer_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gbi--1432537180 gatsby-image-wrapper" style="position:relative;overflow:hidden;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" title=""><style>
          ._global-module--coverImg--mFpBv.gbi--1432537180:before,
          ._global-module--coverImg--mFpBv.gbi--1432537180:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          ._global-module--coverImg--mFpBv.gbi--1432537180:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          ._global-module--coverImg--mFpBv.gbi--1432537180:after {
            z-index: -101;
            
            
          }
        </style><noscript><picture><img sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/1932c/computer.webp 200w,
/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/f4957/computer.webp 400w,
/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/c6096/computer.webp 800w,
/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/b6424/computer.webp 1200w,
/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/7a72d/computer.webp 1600w,
/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/7f55b/computer.webp 4032w" src="/website-jonathanmc/static/d1344ba9f1dcafe097cddbb8f7526722/c6096/computer.webp" alt="" style="position:absolute;top:0;left:0;z-index:-1;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/1932c/computer_blur.webp 200w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/f4957/computer_blur.webp 400w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/c6096/computer_blur.webp 800w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/b6424/computer_blur.webp 1200w,
/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/349ac/computer_blur.webp 1333w" src="/website-jonathanmc/static/4826f63b34276e5d39f5b631f5a801af/c6096/computer_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><div class="_global-module--inner--d-iO6"><h1> <!-- -->About</h1><div><style>



@media only screen and (min-width: 1024px) {
    .Jonathan  {
    position: relative;
    float:right;

    width: 375px;
    height: 500px;   

    margin-top: -200px;
}
}

@media only screen and (max-width: 1024px) {
    .Jonathan  {
    position: relative;
    display: block;

    width: 375px;
    height: 500px;   
    left: -20px;

    margin: -20px auto 40px auto;
}
}




@keyframes faceTest {
  from {
    opacity: 0.35;
    transform: scale(0.99, 0.97);

  }
  to {
    opacity: 1;
    transform: scale(0.99, 0.99);

  }
}

.Jonathan p {
    margin: 0;
    padding: 0;
}

.Jonathan p img {
    border: #111 solid 2px;
    position: absolute;
    border-radius: 2%;
    margin-left: 20px;
    z-index: 1000;
}


.Jonathan p + p img {
    border: #111 solid 0px;
    border-radius: 50%;
    opacity: 0.1;

    animation-duration: 1s;
    animation-name: faceTest;
    animation-timing-function: ease-in;
}


.fa {
    padding: 20px;
    font-size: 30px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 10px;
    border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
}

.fa-github {
    background: #000;
}

.fa-linkedin {
    background: #0077b5;
}


</style>
<div class="Jonathan">
<p><img src="/website-jonathanmc/face-68491aa2f86797a730ee95be428267f1.webp" alt="Test"></p>
<p><img src="/website-jonathanmc/face-68491aa2f86797a730ee95be428267f1.webp" alt="Test"></p>
</div>
<p><strong>Jonathan McCaffrey</strong> is the <strong>Customer Success Lead</strong> on the BaaS project brainCloud. By extension, he is also a developer at bitHeads, a tech company working on custom solutions for enterprise applications. He loves tools and will try to fix a problem with a premade solution so more time can be spent making more solutions, and is currently addicted to LinkedIn Learning videos. He is also a co-organizer and routine visitor the Ottawa Unity User Group, and needs to give more tech talks.</p>
<p><a href="https://github.com/JonathanMcCaffrey" class="fa fa-github"></a>
<a href="https://www.facebook.com/jonathan.mccaffrey.50" class="fa fa-facebook" ></a>
<a href="https://www.linkedin.com/in/jonmcc/" class="fa fa-linkedin"></a></p></div></div><div class="_global-module--inner--d-iO6"><h1> <!-- -->Skills</h1><div><ul>
<li><strong>[Languages]</strong> C#, C++, Java, JS, ObjC, Swift, HTML, CSS, Markdown, Ruby</li>
<li><strong>[Tech]</strong> .NET, ReactJs, Selenium, Databases, SQL, REST, APIs, Bash, Jenkins, Gatsby, Regex</li>
<li><strong>[IDEs]</strong> jetBrains Suite, Visual Studio, VSCode, Unity, Unreal, Android Studio, Xcode</li>
<li><strong>[Tools]</strong> Git, Jira, Confluence, Snagit, Camtasia, Photoshop, Slack</li>
<li><strong>[Misc]</strong> Unit Tests, Tech Talks, Documentation, Support</li>
<li><strong>[Enviroments]</strong> Android, iOS, PC, Mac, Linux, Raspberry Pi, Web</li>
</ul>
<div class="breakline"> </div>
<p><strong>Web</strong>, <strong>Customer Success</strong>, <strong>Test Automation</strong>, <strong>Full Stack</strong>, <strong>Mobile</strong>, and <strong>Game Developer</strong></p></div></div><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/1932c/devices_blur.webp 200w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/f4957/devices_blur.webp 400w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/c6096/devices_blur.webp 800w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/b6424/devices_blur.webp 1200w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/349ac/devices_blur.webp 1333w" src="/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/c6096/devices_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gbi--2052430810 gatsby-image-wrapper" style="position:relative;overflow:hidden;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" title=""><style>
          ._global-module--coverImg--mFpBv.gbi--2052430810:before,
          ._global-module--coverImg--mFpBv.gbi--2052430810:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          ._global-module--coverImg--mFpBv.gbi--2052430810:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          ._global-module--coverImg--mFpBv.gbi--2052430810:after {
            z-index: -101;
            
            
          }
        </style><noscript><picture><img sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/1932c/devices.webp 200w,
/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/f4957/devices.webp 400w,
/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/c6096/devices.webp 800w,
/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/b6424/devices.webp 1200w,
/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/7a72d/devices.webp 1600w,
/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/7f55b/devices.webp 4032w" src="/website-jonathanmc/static/31a41e32adf4e5af0a08223ee620df93/c6096/devices.webp" alt="" style="position:absolute;top:0;left:0;z-index:-1;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/1932c/devices_blur.webp 200w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/f4957/devices_blur.webp 400w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/c6096/devices_blur.webp 800w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/b6424/devices_blur.webp 1200w,
/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/349ac/devices_blur.webp 1333w" src="/website-jonathanmc/static/3ca24170cfda64b8c318162d4f079e02/c6096/devices_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><div class="_global-module--inner--d-iO6"><h1> <!-- -->References</h1><div><style>

.quote {
    padding: 30px;
    text-align: center;
    margin: auto;
    background-image: radial-gradient(#353535, #353535, #333);
    border: #393939 solid 1px;
}

.breakline {
    width: 100%;
    background: #888 solid 1px;
    border-bottom: #888 solid 1px;
    margin-bottom: 20px;
}

.breaklines {
    width: 100%;
    border-top: #888 solid 1px;
    border-bottom: #888 solid 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.quote .info {
    width: 400px;
    max-width: 100%;
    height: 100px;
    margin: auto;
    margin-top: 30px;
    text-align: left;

    display:block;
}

.quote .infoText {
    height: 50px;
    padding-top: 20px;
}

.quote .img img {
    margin-top: auto;
    margin-left: 20px;
    margin-right: 20px;
    

    float: left;
    border-radius: 20%;
    width: 90px;
    height: 90px;
    position: relative;
    border: #888 solid 2px;
}

.quote .name {
    position: relative;
    color: lightblue;
    font-weight: 600;
    
}

.quote .title {
    font-size: 0.8em;
}

@media only screen and (max-width: 1024px) {
    .breaklines {
        margin: 0;
    }
    .quote {
        width: 100%;
        margin: 0;
    }
}

@media only screen and (min-width: 1023px) {
    .quote {
        width: 90%;
    }
}


@media only screen and (max-width: 599px) {
    .container {
        width: 100%;
        margin: auto;
    }

    .item-a {
        width: 138px;
        padding-bottom: 20px;
        margin: auto;
        text-align:center;
    }


    .item-b {
        margin: auto;
        text-align: center;
        display:block;
    }

}

@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }

    .item-a {
        grid: 0;
        margin: auto;
    }

    .item-b {
        grid: 1;
        margin: auto;
    }
}


</style>
<div class="quote">
<p>“Amazing support, went above and beyond, hard to find support like this.”</p>
</div>
<div class="breaklines">
<div class="1">
<div class="container">
<div class="item-a">⭐⭐⭐⭐⭐</div>
<div class="item-b">
Closed over 400 Intercom conversations, with 100% positive customer satisfaction, for resolving client technical issues on brainCloud.
</div>
</div>
</div>
</div>
<div class="quote">
"Jon is an all around great guy to work with. He's a competent developer, easy to get along with, and is able to take on a variety of tasks with passion. He was often the last one to leave the office and I was always impressed with his dedication."
<div class="info">
<div class="img">
<p><img src="/website-jonathanmc/kyle-80428ea72f9da096ed01fe2a0ca3e47b.webp" alt="Test"></p>
</div>
<div class="infoText">
<div class="name">Kyle McInnes,</div>
<div class="title">Product Manager at BlueDot</div>
</div>
</div>
</div>
<div class="quote">
"Over the course of three years at Smoke Labs I have worked on many projects with Jonathan, spanning from tools to games. Jonathan has consistently demonstrated a strong work ethic, and passion for the projects at hand. I would recommend Jonathan for any company looking for a talented and hard-working developer."
<div class="info">
<div class="img">
<p><img src="/website-jonathanmc/anthony-c477c95a6d04de73cd4aed8a616d0460.webp" alt="Test"></p>
</div>
<div class="infoText">
<div class="name">Anthony Bongers,</div>
<div class="title">Product Developer at You.i TV</div>
</div>
</div>
</div></div></div><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/1932c/laptop_blur.webp 200w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/f4957/laptop_blur.webp 400w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/c6096/laptop_blur.webp 800w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/b6424/laptop_blur.webp 1200w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/349ac/laptop_blur.webp 1333w" src="/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/c6096/laptop_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gbi--1923148396 gatsby-image-wrapper" style="position:relative;overflow:hidden;opacity:0.99;background-position:center;background-repeat:no-repeat;background-size:cover" title=""><style>
          ._global-module--coverImg--mFpBv.gbi--1923148396:before,
          ._global-module--coverImg--mFpBv.gbi--1923148396:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          ._global-module--coverImg--mFpBv.gbi--1923148396:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          ._global-module--coverImg--mFpBv.gbi--1923148396:after {
            z-index: -101;
            
            
          }
        </style><noscript><picture><img sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/1932c/laptop.webp 200w,
/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/f4957/laptop.webp 400w,
/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/c6096/laptop.webp 800w,
/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/b6424/laptop.webp 1200w,
/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/7a72d/laptop.webp 1600w,
/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/7f55b/laptop.webp 4032w" src="/website-jonathanmc/static/3d97ec7c224ed6da46c5aed3df35c703/c6096/laptop.webp" alt="" style="position:absolute;top:0;left:0;z-index:-1;transition:opacity 0.5s;transition-delay:0.5s;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><section class="_global-module--coverImg--mFpBv gatsby-image-wrapper" style="position:relative;overflow:hidden"><section style="width:100%;padding-bottom:75.01875468867217%"></section><noscript><picture><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/1932c/laptop_blur.webp 200w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/f4957/laptop_blur.webp 400w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/c6096/laptop_blur.webp 800w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/b6424/laptop_blur.webp 1200w,
/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/349ac/laptop_blur.webp 1333w" src="/website-jonathanmc/static/fd6cdc966c57dc7e77a438fe2e445b88/c6096/laptop_blur.webp" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></section><div class="_global-module--inner--d-iO6"><h1> <!-- -->Past Work</h1><div><h2 id="braincloud-2016-present"><a href="#braincloud-2016-present" aria-label="braincloud 2016 present permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>brainCloud (2016-Present)</h2>
<ul>
<li><strong>[Project]</strong> backend for games, apps and things.</li>
<li><strong>[Roles]</strong> Test Automation Engineer. Customer Success Specialist. Full-stack Developer.</li>
<li><strong>[Technology]</strong> C++, C#, Ruby on Rails, Java, JavaScript, ReactJs, Selenium, ObjC, Swift, Unreal, Unity, Intercom, Jenkins, Middleman, Jira, Unit Tests, Confluence, Prezi Next, Snagit, WordPress, bitBucket.</li>
</ul>
<h2 id="norteccondair-help-2016-2017"><a href="#norteccondair-help-2016-2017" aria-label="norteccondair help 2016 2017 permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nortec/Condair Help (2016-2017)</h2>
<ul>
<li><strong>[Project]</strong> dashboard for buying and managing humidifiers.</li>
<li><strong>[Roles]</strong> Test Automation Engineer. CI Engineer.</li>
<li><strong>[Technology]</strong> Java, Selenium, Jenkins, Groovy, bitBucket, starTeam, Jira.</li>
</ul>
<h2 id="telus-network-experience-2015"><a href="#telus-network-experience-2015" aria-label="telus network experience 2015 permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TELUS Network Experience (2015)</h2>
<ul>
<li><strong>[Project]</strong> Android app for recording customer network feedback.</li>
<li><strong>[Roles]</strong> App Developer.</li>
<li><strong>[Technology]</strong> Java.</li>
</ul>
<h2 id="go-forward-2015"><a href="#go-forward-2015" aria-label="go forward 2015 permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Go Forward (2015)</h2>
<ul>
<li><strong>[Project]</strong> Android and iOS for helping students who are attending Algonquin College.</li>
<li><strong>[Roles]</strong> App Developer.</li>
<li><strong>[Technology]</strong> Java, ObjC.</li>
</ul>
<h2 id="blokus-2013-2014"><a href="#blokus-2013-2014" aria-label="blokus 2013 2014 permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blokus (2013-2014)</h2>
<ul>
<li><strong>[Project]</strong> branded mobile game on iOS.</li>
<li><strong>[Roles]</strong> Game Developer.</li>
<li><strong>[Technology]</strong> ObjC, C++, Cocos2d-x, Jira.</li>
</ul>
<h2 id="additional-ios-titles"><a href="#additional-ios-titles" aria-label="additional ios titles permalink" class="anchor"><svg aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional iOS Titles</h2>
<ul>
<li>Letter Blitz (2013)</li>
<li>Magmic Daily Sudoku (2013)</li>
<li>Paper Desk (2013)</li>
<li>Rubik’s Cube (2013)</li>
<li>Arty’s Quest for Nuts (2012)</li>
<li>Fridge Frenzy (2012)</li>
</ul></div></div></div></div><div></div></div><div class="_global-module--content--1Esr1"><div class="_global-module--footer--33guk"><div class="_global-module--footerText--1jcK7">Like this website? Check it out on my<!-- --> <a href="https://github.com/JonathanMcCaffrey/website-jonathanmc">github</a>.</div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-index-tsx","jsonName":"index","path":"/"};window.dataPath="972/path---index-6a9-uGes953g7QzRcdADQtR2WZqjKo";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-45abf5b30c7224abe297.js"],"component---src-templates-blog-post-tsx":["/component---src-templates-blog-post-tsx-4375911701ffe649f1af.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-79b439f37206e182692b.js"],"component---src-pages-404-tsx":["/component---src-pages-404-tsx-48b436d0fa0f93911c40.js"],"component---src-pages-blog-tsx":["/component---src-pages-blog-tsx-919692e2a3b9fcbaa611.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-22bfe87ad5530febf8bb.js"],"pages-manifest":["/pages-manifest-7229883b8a4910bb5e56.js"]};/*]]>*/</script><script src="/website-jonathanmc/component---src-pages-index-tsx-22bfe87ad5530febf8bb.js" async=""></script><script src="/website-jonathanmc/1-2803f9c18ef2479ab6d4.js" async=""></script><script src="/website-jonathanmc/styles-53d680f38d0fa3a4694a.js" async=""></script><script src="/website-jonathanmc/app-45abf5b30c7224abe297.js" async=""></script><script src="/website-jonathanmc/webpack-runtime-5dbcb95b92f1c2e1ecda.js" async=""></script></body></html>