.cover {
	grid-area: cover;
	height: 100%;
}

.header {
	grid-area: header;
	height: 100%;
	width: 100%;
}

.content {
	grid-area: content;
	width: 100%;
	height: 100%;
}

.sidebar {
	z-index: 200;
	grid-area: sidebar;
	width: 100%;
	height: 100%;
	padding-top: 20px;
}

.blogList {
	grid-area: blogList;
	width: 100%;
	z-index: 2;
}

.contentGrid {
	width: 100vw;
	display: grid;
	margin: auto;
	overflow: hidden;
	background-color: #222;

	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding: 20px;
	grid-template-columns: 5fr 1fr;
	grid-template-areas:
		'header header'
		'content sidebar'
		'content blogList'
		'content ...'
		'content ...';

	align-items: center;
	margin-bottom: 200px;
}

@media only screen and (max-width: 820px) {
	.contentGrid {
		padding: 0px;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-columns: 1fr;
		grid-template-areas:
			'header'
			'sidebar'
			'content'
			'blogList';
	}
}
